
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">

      <meta name="description" content="">
      <title>Fonnegra Gerlein</title>
      
      <!-- MODERNIZR -->
         <script src="includes/js-modernizr.js"></script>

      <!-- CSS -->

         <link rel="stylesheet" href="includes/css-plugins.css">

         <!-- Fonts -->
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

         <!-- Main Styles -->
            <link rel="stylesheet" href="includes/css-main.css">

      <!-- JAVASCRIPT -->
         <script src="includes/js-jquery.js"></script>

         <script src="includes/js-plugins.js"></script>

         <!-- Main Scripts -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
            <script src="includes/js-main.js"></script>

   </head>

   <body>
      <!--[if lt IE 8]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      
      <!-- HEADER -->
      <div id="fg-header">
         <header class="clearfix">
            <div id="fg-mainLogo">
               <a href="#">
                  <img src="media/logo-icon.png" />
               </a>
            </div>
            <div id="fg-rspvBtn">
               <a href="#">
                  <span></span>
               </a>
            </div>
            <div id="fg-mainMenu">
               <ul>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Inicio</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Proyectos</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Club de inversionistas</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Avalúos</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Blog</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Corporativo</a></li>
               </ul>
            </div>
            <div id="fg-userAccess">
               <ul>
                  <li><a href="#">Acceso clientes</a></li>
                  <li><a href="#">Iniciar sesion</a></li>
               </ul>
            </div>
            
         </header>
      </div>
      <!-- /HEADER -->

      <!-- INVESTORS DETAIL INTRO -->
      <section id="fg-investorPDetailTop">

         <div class="fg-investorPDetail-intro fg-homesection-intro fg-blue-intro clearfix">
            <div class="m-4-6ths s-5-6ths xs-1 parts centerPart text-center">
               <h2>Tcherassi hotel + spa</h2>
            </div>
            <div class="container fg-investorPDetail-introBanner">
               <figure class="makeBg" style="background-image: url(media/tcherassi-banner1.jpg);"></figure>
            </div>
            <div class="m-4-6ths s-5-6ths xs-1 parts centerPart text-center">
               <div class="fg-sharelinks">
                  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57d1f07298a78e4a"></script>
                  <div class="addthis_inline_share_toolbox"></div>
               </div>
               <div class="fg-homesection-introDesc">
                  <p>Paragraph ras dignissim lacinia porttitor. Nunc quis diam quis libero elementum tincidunt. Ut sed diam consectetur, porta sapien at, euismod ipsum. Cras et enim a nisi dapibus suscipit. Sed venenatis metus in leo ullamcorper posuere. Nunc molestie arcu risus. Nullam sit amet consectetur diam. Integer et venenatis tortor.</p>
               </div>
            </div>
         </div>

      </section>
      <!-- /INVESTORS DETAIL INTRO -->

      <!-- INVESTORS DETAIL DESC -->
      <section id="fg-investorPDetail-desc">
         <div class="fg-investorPDetail-descColor">
            <div class="container text-center">
               <h2>Tcherassi hotel + spa</h2>
               <div class="fg-investorPDetail-descText">
                  <p>Paragraph ras dignissim lacinia porttitor. Nunc quis diam quis libero elementum tincidunt. Ut sed diam consectetur, porta sapien at, euismod ipsum. Cras et enim a nisi dapibus suscipit. Sed venenatis metus in leo ullamcorper posuere. Nunc molestie arcu risus. Nullam sit amet consectetur diam. Integer et venenatis tortor.</p>
               </div>
            </div>
         </div>
         <ul class="clearfix fg-investorPDetail-descImglist">
            <li class="m-1-3rd s-1-3rd xs-1-3rd parts">
               <figure class="makeBg" style="background-image: url(media/pic-tcherassi.jpg);"></figure>
            </li>
            <li class="m-1-3rd s-1-3rd xs-1-3rd parts">
               <figure class="makeBg" style="background-image: url(media/pic-tcherassi.jpg);"></figure>
            </li>
            <li class="m-1-3rd s-1-3rd xs-1-3rd parts">
               <figure class="makeBg" style="background-image: url(media/pic-tcherassi.jpg);"></figure>
            </li>
         </ul>
      </section>
      <!-- /INVESTORS DETAIL DESC -->

      <!-- INVESTORS DETAIL CHART -->
      <section id="fg-investorPDetail-chart">

         <div class="container clearfix text-center">
            <div class="fg-investorPDetail-mainChartWrap">
               <canvas id="fg-investorPDetail-mainChart" width="760" height="200"></canvas>
            </div>
            <div class="m-2-6ths s-4-6ths xs-1 parts centerPart text-center fg-investorPDetail-mainChartDesc">
               <p>Ut sed diam consectetur, porta sapien at, euismod ipsum. Cras et enim a nisi dapibus suscipit.</p>
            </div>
         </div>

         <ul class="clearfix text-center fg-investorPDetail-moreData">
            <li class="m-1-3rd s-1-3rd xs-1 parts">
               <h3>Rentabilidad</h3>
               <p>
                  <b>+ 55 %</b>
                  <span>mensual</span>
               </p>
            </li>
            <li class="m-1-3rd s-1-3rd xs-1 parts">
               <h3>Inversión</h3>
               <p>
                  <b>1.025’248.589</b>
                  <span>Inversión inicial</span>
               </p>
            </li>
            <li class="m-1-3rd s-1-3rd xs-1 parts">
               <h3>Crecimiento anual</h3>
               <p>
                  <b>+150%</b>
                  <span>Accionistas</span>
               </p>
            </li>
         </ul>

         <div class="fg-investorPDetail-cta text-center">
            <a href="#" class="button button-lightblue">Ver Proyecto</a>
         </div>

      </section>
      <!-- /INVESTORS DETAIL CHART -->

      <!-- FOOTER -->
      <footer id="fg-footer">
         <div class="container">
            <div class="fg-footerFirstRow clearfix">
               <div class="m-1-3rd s-1-half parts">
                  <h2 class="fg-footerTitle">Servicios</h2>
                  <ul class="fg-footerList">
                     <li><a href="#">Proyectos</a></li>
                     <li><a href="#">Club de inversionistas</a></li>
                     <li><a href="#">Avalúos</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Corporativo</a></li>
                     <li><a href="#" class="fg-footerList-spc">Contáctenos</a></li>
                     <li><a href="#" class="fg-footerList-spc">Acceso clientes</a></li>
                  </ul>
               </div>
               <div class="m-1-3rd s-1-half parts">
                  <h2 class="fg-footerTitle">Sucursales</h2>
                  <div class="fg-footerText texto smallText">
                     <p>
                        Bogotá<br>
                        Calle 79b # 8-40<br>
                        (571)2 100 305 - (57) 321 330 3030 - (57) 321 3181818 - (57) 314 380 5070<br>
                        <a href="#">info@fonnegragerlein.com</a>
                     </p>
                     <p>
                        Chía<br>
                        (571) 885 5540 - (57) 310 307 0707 - (57) 317 432 5107<br>
                        <a href="#">info@fonnegragerlein.com</a>
                     </p>
                  </div>
               </div>
               <div class="m-1-3rd s-una parts">
                  <h2 class="fg-footerTitle">Suscríbase a nuestro newsletter</h2>
                  <div class="texto">
                     <p>Reciba toda la información de FONNEGRA GERLEIN en su correo</p>
                     <div id="fg-subsForm">
                        <label>Correo electrónico</label>
                        <div class="fg-input">
                           <input type="text" name="" placeholder="tucorreo@correo.sample" />
                        </div>
                        <div class="fg-button">
                           <input type="submit" class="button button-green" name="">
                        </div>
                        <div class="fg-acceptCheckbox">
                           <label class="fg-checkBox">
                              <span class="fg-checkBoxLabel">He leído y acepto las <a href="#">políticas de privacidad.</a></span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="fg-footerSecondRow clearfix">
               <div class="m-3-4ths parts">
                  <h2 class="fg-footerTitle">Sobre Fonnegra Gerlein</h2>
                  <div class="texto smallText">
                     <p>Fonnegra Gerlein, fundada por Carlos Fonnegra y Margarita Torres, ha desarrollado un amplio conocimiento en el sector inmobiliario durante las últimas tres décadas y se ha posicionado como un referente de confianza brindando asesoría personalizada en finca raíz a través de los servicios de venta y arrendamiento.</p>
                  </div>
               </div>
               <div class="m-1-4th parts">
                  <h2 class="fg-footerTitle">Siganos</h2>
                  <div class="fg-footerSocial">
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-twitter"></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="fg-backbone">
            <a href="#"><img src="http://www.fonnegragerlein.com/media/logo-bbt.png"></a>
         </div>
      </footer>
      <!-- /FOOTER -->
      
    </body>
</html>