
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">

      <meta name="description" content="">
      <title>Fonnegra Gerlein</title>
      
      <!-- MODERNIZR -->
         <script src="includes/js-modernizr.js"></script>

      <!-- CSS -->

         <link rel="stylesheet" href="includes/css-plugins.css">

         <!-- Fonts -->
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

         <!-- Main Styles -->
            <link rel="stylesheet" href="includes/css-main.css">

      <!-- JAVASCRIPT -->
         <script src="includes/js-jquery.js"></script>

         <script src="includes/js-plugins.js"></script>

         <!-- Main Scripts -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
            <script src="includes/js-main.js"></script>

   </head>

   <body>
      <!--[if lt IE 8]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      
      <!-- HEADER -->
      <div id="fg-header">
         <header class="clearfix">
            <div id="fg-mainLogo">
               <a href="#">
                  <img src="media/logo-icon.png" />
               </a>
            </div>
            <div id="fg-rspvBtn">
               <a href="#">
                  <span></span>
               </a>
            </div>
            <div id="fg-mainMenu">
               <ul>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Inicio</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Proyectos</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Club de inversionistas</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Avalúos</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Blog</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Corporativo</a></li>
               </ul>
            </div>
            <div id="fg-userAccess">
               <ul>
                  <li><a href="#">Acceso clientes</a></li>
                  <li><a href="#">Iniciar sesion</a></li>
               </ul>
            </div>
            
         </header>
      </div>
      <!-- /HEADER -->

      <!-- BLOG INTRO -->
      <section id="fg-blogDetail">
         <div class="clearfix">
            <div class="l-5-7ths m-5-8ths s-1 xs-1 parts">
               <article id="fg-blogDetailArt">
                  <h1>Historias sobre el proceso de compra de vivienda</h1>
                  <div class="fg-sharelinks">
                     <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57d1f07298a78e4a"></script>
                     <div class="addthis_inline_share_toolbox"></div>
                  </div>
                  <time datetime="2016-06-02">02 de Junio de 2016</time>
                  <div class="fg-blogDetailArt-shortDesc">
                     <p>El proceso de compra de vivienda es más complicado de lo que parece cuando todavía no se ha iniciado.</p>
                  </div>
                  <figure class="fg-blogDetailArt-mainImg makeBg" style="background-image: url(media/blog-slide1.jpg);"></figure>
                  <div class="fg-blogDetailArt-cont">
                     <p>Conseguir encontrar la vivienda adecuada, en la zona preferida, a un precio razonable, es el objetivo de cualquier comprador.</p>
                     <p>Según el estudio sobre el perfil del comprador de vivienda de la Nar, de media el proceso de búsqueda de vivienda se prolonga durante 10 semanas y se visitan unas 10 viviendas. Y sólo es la parte inicial del proceso.</p>
                     <p>Las herramientas online facilitan en parte la tarea y, los asesores inmobiliarios, ayudan a gestionar el proceso, pero hay cuestiones que debe decidir y hacer el comprador por si mismo.</p>
                     <p>Varios portales, servicers y agente inmobiliarios, han preparado información para guiar al comprador en el proceso de compra de vivienda, en ocasiones produciendo vídeos que facilitan la comprensión del proceso.</p>
                     <p>Contar historias de personas en la misma situación en la que se encuentran muchas otras, en este caso a través de vídeos, permite que la comunicación se fije en la memoria del consumidor.</p>
                     <p>Se van publicando en su canal de Youtube y complementándolos con artículos en el  blog de Actualidad de Altamira Inmuebles:</p>
                     <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HatISCnJ6xQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                     </div>
                     <p>En Estados Unidos encontramos grandes producciones, con actores reconocidos que se ponen en el lugar del comprador de vivienda, para explicar con humor el proceso de compraventa de vivienda.</p>
                  </div>
               </article>
               <div class="fg-blogDetail-comments">
                  <div class="fb-comments" data-width="100%" data-href="/current_path" data-numposts="5">INSTALAR FABEBOOK COMMENTS</div>
               </div>
            </div>
            <div class="l-2-7ths m-3-8ths s-1 xs-1 parts">
               <aside id="fg-blogDetail-aside">
                  <div class="fg-blogDetail-asideArts clearfix">
                     <div class="m-1 s-1 xs-1 parts">
                        <h2>Artículos relacionados</h2>
                     </div>
                     <div class="m-1 s-1 xs-1 parts fg-homeblog-item fg-homeblog-item-blue">
                        <article>
                           <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                           <h3>El mejor momento para invertir: XI Gran Salón Inmobiliario 2016 - Corferias</h3>
                           <time datetime="2016-06-02">02 de Junio de 2016</time>
                           <span class="fg-homeblog-itemCategory">Inversion</span>
                           <div class="fg-homeblog-itemDesc">
                              <p>Hágalo de forma fácil y segura visitando el XI Gran Salón inmobiliario, la vitrina de inmuebles nuevos y usados. Bogotá del 25 al 28 de agosto de 2016.</p>
                           </div>
                           <div class="fg-homeblog-itemCta">
                              <a href="#" class="button button-lightblue">Leer más</a>
                           </div>
                        </article>
                     </div>
                     <div class="m-1 s-1 xs-1 parts fg-homeblog-item fg-homeblog-item-blue">
                        <article>
                           <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                           <h3>El mejor momento para invertir: XI Gran Salón Inmobiliario 2016 - Corferias</h3>
                           <time datetime="2016-06-02">02 de Junio de 2016</time>
                           <span class="fg-homeblog-itemCategory">Inversion</span>
                           <div class="fg-homeblog-itemDesc">
                              <p>Hágalo de forma fácil y segura visitando el XI Gran Salón inmobiliario, la vitrina de inmuebles nuevos y usados. Bogotá del 25 al 28 de agosto de 2016.</p>
                           </div>
                           <div class="fg-homeblog-itemCta">
                              <a href="#" class="button button-lightblue">Leer más</a>
                           </div>
                        </article>
                     </div>
                     <div class="m-1 s-1 xs-1 parts fg-homeblog-item fg-homeblog-item-blue">
                        <article>
                           <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                           <h3>El mejor momento para invertir: XI Gran Salón Inmobiliario 2016 - Corferias</h3>
                           <time datetime="2016-06-02">02 de Junio de 2016</time>
                           <span class="fg-homeblog-itemCategory">Inversion</span>
                           <div class="fg-homeblog-itemDesc">
                              <p>Hágalo de forma fácil y segura visitando el XI Gran Salón inmobiliario, la vitrina de inmuebles nuevos y usados. Bogotá del 25 al 28 de agosto de 2016.</p>
                           </div>
                           <div class="fg-homeblog-itemCta">
                              <a href="#" class="button button-lightblue">Leer más</a>
                           </div>
                        </article>
                     </div>
                  </div>
                  <div class="fg-blogDetail-asideSuscribe">
                     <h2>Suscríbase a nuestro newsletter</h2>
                     <div class="texto">
                        <p>Reciba toda la información de FONNEGRA GERLEIN en su correo</p>
                        <div id="fg-subsForm">
                           <label>Correo electrónico</label>
                           <div class="fg-input">
                              <input type="text" name="" placeholder="tucorreo@correo.sample" />
                           </div>
                           <div class="fg-button">
                              <input type="submit" class="button button-green" name="">
                           </div>
                           <div class="fg-acceptCheckbox">
                              <input id="fg-checkBox-inp" type="checkbox">
                              <label for="fg-checkBox-inp" class="fg-checkBox">
                                 <span class="fg-checkBoxLabel">He leído y acepto las <a href="#">políticas de privacidad.</a></span>
                              </label>
                           </div>
                        </div>
                     </div>
                  </div>
               </aside>
            </div>
         </div>
      </section>
      <!-- /BLOG INTRO -->

      <!-- FOOTER -->
      <footer id="fg-footer">
         <div class="container">
            <div class="fg-footerFirstRow clearfix">
               <div class="m-1-3rd s-1-half parts">
                  <h2 class="fg-footerTitle">Servicios</h2>
                  <ul class="fg-footerList">
                     <li><a href="#">Proyectos</a></li>
                     <li><a href="#">Club de inversionistas</a></li>
                     <li><a href="#">Avalúos</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Corporativo</a></li>
                     <li><a href="#" class="fg-footerList-spc">Contáctenos</a></li>
                     <li><a href="#" class="fg-footerList-spc">Acceso clientes</a></li>
                  </ul>
               </div>
               <div class="m-1-3rd s-1-half parts">
                  <h2 class="fg-footerTitle">Sucursales</h2>
                  <div class="fg-footerText texto smallText">
                     <p>
                        Bogotá<br>
                        Calle 79b # 8-40<br>
                        (571)2 100 305 - (57) 321 330 3030 - (57) 321 3181818 - (57) 314 380 5070<br>
                        <a href="#">info@fonnegragerlein.com</a>
                     </p>
                     <p>
                        Chía<br>
                        (571) 885 5540 - (57) 310 307 0707 - (57) 317 432 5107<br>
                        <a href="#">info@fonnegragerlein.com</a>
                     </p>
                  </div>
               </div>
               <div class="m-1-3rd s-una parts">
                  <h2 class="fg-footerTitle">Suscríbase a nuestro newsletter</h2>
                  <div class="texto">
                     <p>Reciba toda la información de FONNEGRA GERLEIN en su correo</p>
                     <div id="fg-subsForm">
                        <label>Correo electrónico</label>
                        <div class="fg-input">
                           <input type="text" name="" placeholder="tucorreo@correo.sample" />
                        </div>
                        <div class="fg-button">
                           <input type="submit" class="button button-green" name="">
                        </div>
                        <div class="fg-acceptCheckbox">
                           <label class="fg-checkBox">
                              <span class="fg-checkBoxLabel">He leído y acepto las <a href="#">políticas de privacidad.</a></span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="fg-footerSecondRow clearfix">
               <div class="m-3-4ths parts">
                  <h2 class="fg-footerTitle">Sobre Fonnegra Gerlein</h2>
                  <div class="texto smallText">
                     <p>Fonnegra Gerlein, fundada por Carlos Fonnegra y Margarita Torres, ha desarrollado un amplio conocimiento en el sector inmobiliario durante las últimas tres décadas y se ha posicionado como un referente de confianza brindando asesoría personalizada en finca raíz a través de los servicios de venta y arrendamiento.</p>
                  </div>
               </div>
               <div class="m-1-4th parts">
                  <h2 class="fg-footerTitle">Siganos</h2>
                  <div class="fg-footerSocial">
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-twitter"></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="fg-backbone">
            <a href="#"><img src="http://www.fonnegragerlein.com/media/logo-bbt.png"></a>
         </div>
      </footer>
      <!-- /FOOTER -->

    </body>
</html>