
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">

      <meta name="description" content="">
      <title>Fonnegra Gerlein</title>
      
      <!-- MODERNIZR -->
         <script src="includes/js-modernizr.js"></script>

      <!-- CSS -->

         <link rel="stylesheet" href="includes/css-plugins.css">

         <!-- Fonts -->
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

         <!-- Main Styles -->
            <link rel="stylesheet" href="includes/css-main.css">

      <!-- JAVASCRIPT -->
         <script src="includes/js-jquery.js"></script>
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXJNSon8n_kv4Gcuj7b9jveP0v54Gk4WU"></script>

         <script src="includes/js-plugins.js"></script>

         <!-- Main Scripts -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
            <script src="includes/js-main.js"></script>
            <script src="includes/js_maps.js"></script>
  

   </head>

   <body>
      <!--[if lt IE 8]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      
      <!-- HEADER -->
      <div id="fg-header">
         <header class="clearfix">
            <div id="fg-mainLogo">
               <a href="#">
                  <img src="media/logo-icon.png" />
               </a>
            </div>
            <div id="fg-rspvBtn">
               <a href="#">
                  <span></span>
               </a>
            </div>
            <div id="fg-mainMenu">
               <ul>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Inicio</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Proyectos</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Club de inversionistas</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Avalúos</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Blog</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Corporativo</a></li>
               </ul>
            </div>
            <div id="fg-userAccess">
               <ul>
                  <li><a href="#">Acceso clientes</a></li>
                  <li><a href="#">Iniciar sesion</a></li>
               </ul>
            </div>
            
         </header>
      </div>
      <!-- /HEADER -->

      <!-- LANDING ESTATES LIST -->
      <section id="fg-landEstates">

         <div class="fg-landProjects-intro fg-homesection-intro clearfix">
            <div class="m-4-6ths s-5-6ths xs-1 parts centerPart text-center">
               <h2>Encuentre el inmueble que más se ajusta a sus necesidades</h2>
               <div class="fg-estatesGrid-tabButtons">
                  <a href="#" class="button active">Proyectos Nacionales</a>
                  <a href="#" class="button">Proyectos Internacionales</a>
               </div>
            </div>
         </div>

         <div class="fg-landEstates-map">
            <div id="gmap"></div>
            <div class="fg-mapMarker hidden" data-lat="4.664237" data-lng="-74.047979">
               <article class="fg-infobox-art">
                  <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
                  <h2>Commune 54</h2>
                  <small>Bogotá</small>
               </article>
            </div>
            <div class="fg-mapMarker hidden" data-lat="4.665237" data-lng="-74.047579">
               <article class="fg-infobox-art">
                  <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
                  <h2>Tcherassi Hotel</h2>
                  <small>Cartagena</small>
               </article>
            </div>
            <div class="fg-mapMarker hidden" data-lat="4.664837" data-lng="-74.048579">
               <article class="fg-infobox-art">
                  <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
                  <h2>Commune 54</h2>
                  <small>Bogotá</small>
               </article>
            </div>
         </div>

         <div class="clearfix fg-estatesGrid">
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Commune 54</a></h2>
                     <small class="fg-projectsItem-place">Bogotá</small>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Commune 54</a></h2>
                     <small class="fg-projectsItem-place">Bogotá</small>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Commune 54</a></h2>
                     <small class="fg-projectsItem-place">Bogotá</small>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Commune 54</a></h2>
                     <small class="fg-projectsItem-place">Bogotá</small>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Commune 54</a></h2>
                     <small class="fg-projectsItem-place">Bogotá</small>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Commune 54</a></h2>
                     <small class="fg-projectsItem-place">Bogotá</small>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Commune 54</a></h2>
                     <small class="fg-projectsItem-place">Bogotá</small>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Commune 54</a></h2>
                     <small class="fg-projectsItem-place">Bogotá</small>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Commune 54</a></h2>
                     <small class="fg-projectsItem-place">Bogotá</small>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Commune 54</a></h2>
                     <small class="fg-projectsItem-place">Bogotá</small>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Commune 54</a></h2>
                     <small class="fg-projectsItem-place">Bogotá</small>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Commune 54</a></h2>
                     <small class="fg-projectsItem-place">Bogotá</small>
                  </div>
               </article>
            </div>
         </div>

         <div class="fg-estatesGrid-pagination">
            <ul>
               <li class="fg-estatesGrid-paginationPrev"><a href="#" class="fa fa-angle-left"></a></li>
               <li class="current"><a href="#">1</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">4</a></li>
               <li><a href="#">5</a></li>
               <li><a href="#">6</a></li>
               <li><a href="#">7</a></li>
               <li class="fg-estatesGrid-paginationDots"><a href="#">...</a></li>
               <li><a href="#">17</a></li>
               <li class="fg-estatesGrid-paginationNext"><a href="#" class="fa fa-angle-right"></a></li>
            </ul>
         </div>

      </section>
      <!-- /LANDING ESTATES LIST -->

      <!-- FOOTER -->
      <footer id="fg-footer">
         <div class="container">
            <div class="fg-footerFirstRow clearfix">
               <div class="m-1-3rd s-1-half parts">
                  <h2 class="fg-footerTitle">Servicios</h2>
                  <ul class="fg-footerList">
                     <li><a href="#">Proyectos</a></li>
                     <li><a href="#">Club de inversionistas</a></li>
                     <li><a href="#">Avalúos</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Corporativo</a></li>
                     <li><a href="#" class="fg-footerList-spc">Contáctenos</a></li>
                     <li><a href="#" class="fg-footerList-spc">Acceso clientes</a></li>
                  </ul>
               </div>
               <div class="m-1-3rd s-1-half parts">
                  <h2 class="fg-footerTitle">Sucursales</h2>
                  <div class="fg-footerText texto smallText">
                     <p>
                        Bogotá<br>
                        Calle 79b # 8-40<br>
                        (571)2 100 305 - (57) 321 330 3030 - (57) 321 3181818 - (57) 314 380 5070<br>
                        <a href="#">info@fonnegragerlein.com</a>
                     </p>
                     <p>
                        Chía<br>
                        (571) 885 5540 - (57) 310 307 0707 - (57) 317 432 5107<br>
                        <a href="#">info@fonnegragerlein.com</a>
                     </p>
                  </div>
               </div>
               <div class="m-1-3rd s-una parts">
                  <h2 class="fg-footerTitle">Suscríbase a nuestro newsletter</h2>
                  <div class="texto">
                     <p>Reciba toda la información de FONNEGRA GERLEIN en su correo</p>
                     <div id="fg-subsForm">
                        <label>Correo electrónico</label>
                        <div class="fg-input">
                           <input type="text" name="" placeholder="tucorreo@correo.sample" />
                        </div>
                        <div class="fg-button">
                           <input type="submit" class="button button-green" name="">
                        </div>
                        <div class="fg-acceptCheckbox">
                           <label class="fg-checkBox">
                              <span class="fg-checkBoxLabel">He leído y acepto las <a href="#">políticas de privacidad.</a></span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="fg-footerSecondRow clearfix">
               <div class="m-3-4ths parts">
                  <h2 class="fg-footerTitle">Sobre Fonnegra Gerlein</h2>
                  <div class="texto smallText">
                     <p>Fonnegra Gerlein, fundada por Carlos Fonnegra y Margarita Torres, ha desarrollado un amplio conocimiento en el sector inmobiliario durante las últimas tres décadas y se ha posicionado como un referente de confianza brindando asesoría personalizada en finca raíz a través de los servicios de venta y arrendamiento.</p>
                  </div>
               </div>
               <div class="m-1-4th parts">
                  <h2 class="fg-footerTitle">Siganos</h2>
                  <div class="fg-footerSocial">
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-twitter"></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="fg-backbone">
            <a href="#"><img src="http://www.fonnegragerlein.com/media/logo-bbt.png"></a>
         </div>
      </footer>
      <!-- /FOOTER -->
    </body>
</html>