
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">

      <meta name="description" content="">
      <title>Fonnegra Gerlein</title>
      
      <!-- MODERNIZR -->
         <script src="includes/js-modernizr.js"></script>

      <!-- CSS -->

         <link rel="stylesheet" href="includes/css-plugins.css">

         <!-- Fonts -->
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

         <!-- Main Styles -->
            <link rel="stylesheet" href="includes/css-main.css">

      <!-- JAVASCRIPT -->
         <script src="includes/js-jquery.js"></script>

         <script src="includes/js-plugins.js"></script>

         <!-- Main Scripts -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
            <script src="includes/js-main.js"></script>

   </head>

   <body>
      <!--[if lt IE 8]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      
      <!-- HEADER -->
      <div id="fg-header">
         <header class="clearfix">
            <div id="fg-mainLogo">
               <a href="#">
                  <img src="media/logo-icon.png" />
               </a>
            </div>
            <div id="fg-rspvBtn">
               <a href="#">
                  <span></span>
               </a>
            </div>
            <div id="fg-mainMenu">
               <ul>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Inicio</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Proyectos</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Club de inversionistas</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Avalúos</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Blog</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Corporativo</a></li>
               </ul>
            </div>
            <div id="fg-userAccess">
               <ul>
                  <li><a href="#">Acceso clientes</a></li>
                  <li><a href="#">Iniciar sesion</a></li>
               </ul>
            </div>
            
         </header>
      </div>
      <!-- /HEADER -->

      <!-- LANDING ESTATES LIST -->
      <section id="fg-landInvestors">

         <div class="fg-landInvestors-intro fg-homesection-intro fg-blue-intro clearfix">
            <div class="m-4-6ths s-5-6ths xs-1 parts centerPart text-center">
               <h2>Club de inversionistas</h2>
               <div class="fg-homesection-introDesc">
                  <p>Paragraph ras dignissim lacinia porttitor. Nunc quis diam quis libero elementum tincidunt. Ut sed diam consectetur, porta sapien at, euismod ipsum. Cras et enim a nisi dapibus suscipit. Sed venenatis metus in leo ullamcorper posuere. Nunc molestie arcu risus. Nullam sit amet consectetur diam. Integer et venenatis tortor.</p>
               </div>
               <div class="fg-sharelinks">
                  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57d1f07298a78e4a"></script>
                  <div class="addthis_inline_share_toolbox"></div>
               </div>
            </div>
         </div>

         <div class="fg-landInvestors-topChart clearfix">
            <div class="m-4-6ths s-5-6ths xs-1 parts centerPart">
               <div class="fg-landInvestors-topChartWrap">
                  <canvas id="fg-landInvestors-topChart" width="760" height="200"></canvas>
               </div>
            </div>
            <div class="m-2-6ths s-4-6ths xs-1 parts centerPart text-center fg-landInvestors-topChartDesc">
               <p>Ut sed diam consectetur, porta sapien at, euismod ipsum. Cras et enim a nisi dapibus suscipit.</p>
            </div>
         </div>

      </section>

      <section id="fg-investors-bePart">
         <div class="clearfix inlineParts fg-investors-bePartCont">
            <div class="m-6-10ths s-1 xs-1 parts fg-investors-bePartText">
               <h3>Ser parte del club</h3>
               <div class="fg-investors-bePartDesc">
                  <p>Paragraph ras dignissim lacinia porttitor. Nunc quis diam quis libero elementum tincidunt. Ut sed diam consectetur, porta sapien at, euismod ipsum. Cras et enim a nisi dapibus suscipit. Sed venenatis metus in leo ullamcorper posuere.</p>
                  <ul>
                     <li>Nunc molestie arcu risus. </li>
                     <li>Nullam sit amet consectetur diam. </li>
                     <li>Integer et venenatis tortor. </li>
                     <li>Maecenas dui massa, rhoncus id mauris at, pretium pulvinar erat. </li>
                     <li>Quisque suscipit lacinia ante in aliquet.</li>
                  </ul>
               </div>
            </div>
            <div class="m-4-10ths s-1 xs-1 parts text-center fg-investors-bePartChart">
               <div class="fg-landInvestors-bepartChartWrap">
                  <canvas id="fg-landInvestors-bepartChart" width="450" height="150"></canvas>
               </div>
               <h4>Crecimiento Promedio</h4>
            </div>
         </div>
         <div class="fg-investors-homeAcquirement clearfix inlineParts">
            <div class="m-1-6ths s-1-half xs-1 parts fg-investors-homeAcquirementImg">
               <img src="media/fg-homeacq01.png" alt="Fonnegra Gerlein">
            </div>
            <div class="m-2-6ths s-1-half xs-1 parts text-center fg-investors-homeAcquirementDesc">
               <h4>Adquisición de vivienda</h4>
               <p>Nunc quis diam quis libero<br>elementum tincidunt.</p>
            </div>
            <div class="m-2-6ths s-1 xs-1 parts fg-landInvestors-homeAcqChartWrap">
               <canvas id="fg-landInvestors-homeAcqChart" width="350" height="280"></canvas>
            </div>
         </div>
      </section>

      <section id="fg-ownersRep">
         <div class="clearfix inlineParts">
            <div class="m-2-3rds s-1 xs-1 parts fg-ownersRep-descCol">
               <h3>Representación propietarios</h3>
               <div class="fg-ownersRepDesc">
                  <p>Paragraph ras dignissim lacinia porttitor. Nunc quis diam quis libero elementum tincidunt. Ut sed diam consectetur, porta sapien at, euismod ipsum. Cras et enim a nisi dapibus suscipit. Sed venenatis metus in leo ullamcorper posuere.</p>
                  <ul>
                     <li>Nunc molestie arcu risus. </li>
                     <li>Nullam sit amet consectetur diam. </li>
                     <li>Integer et venenatis tortor. </li>
                     <li>Maecenas dui massa, rhoncus id mauris at, pretium pulvinar erat. </li>
                     <li>Quisque suscipit lacinia ante in aliquet.</li>
                  </ul>
               </div>
            </div>
            <div class="m-1-3rd s-1 xs-1 parts fg-ownersRep-formCol">
               <h3>Quiero ser parte del club</h3>
               <div class="fg-ownersRep-form">
                  <form action="">
                     <p>Si está interesado déjenos sus datos y lo contactaremos lo más pronto posible.</p>
                     <div class="fg-ownersRep-input">
                        <label for="fg-ownersRep-input-name">Nombre</label>
                        <input id="fg-ownersRep-input-name" type="text">
                     </div>
                     <div class="fg-ownersRep-input">
                        <label for="fg-ownersRep-input-phone">Teléfono</label>
                        <input id="fg-ownersRep-input-phone" type="text">
                     </div>
                     <div class="fg-ownersRep-input">
                        <label for="fg-ownersRep-input-mail">Correo electrónico</label>
                        <input id="fg-ownersRep-input-mail" type="email">
                     </div>
                     <p>O si prefiere llámenos a los siguientes teléfonos en Bogotá:<br>2 100 305 / 321 319 1919 / 321 318 1818</p>
                     <div class="fg-ownersRep-agree">
                        <input id="fg-ownersRep-input-agree" type="checkbox">
                        <label for="fg-ownersRep-input-agree">Acepto Políticas y Términos, Aviso de Privacidad y enviar mis datos al anunciante.</label>
                     </div>
                     <div class="fg-ownersRep-cta">
                        <button class="button button-lightblue" type="submit">Contactarme</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>

      <section id="fg-studyCases-carousel" class="text-center">
         <div class="fg-studyCases-carouselIntro fg-homesection-intro fg-blue-intro clearfix">
            <div class="m-4-6ths s-5-6ths xs-1 parts centerPart text-center">
               <h2>Casos de estudio</h2>
               <div class="fg-homesection-introDesc">
                  <p>Conózca nuestros casos de estudio.</p>
               </div>
            </div>
         </div>

         <ul class="fg-studyCases-carouselList">
            <li>
               <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
            </li>
            <li>
               <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
            </li>
            <li>
               <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
            </li>
            <li>
               <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
            </li>
            <li>
               <figure class="makeBg" style="background-image: url(media/dwelling01.jpg);"></figure>
            </li>
            <li>
               <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
            </li>
         </ul>

         <div class="fg-studyCases-cta">
            <a href="#" class="button button-lightblue">Ver casos</a>
         </div>
      </section>

      <section id="fg-projectsToInvest">
         <div class="fg-projectsToInvest-carouselIntro fg-homesection-intro fg-blue-intro clearfix">
            <div class="m-4-6ths s-5-6ths xs-1 parts centerPart text-center">
               <h2>Proyectos para invertir</h2>
            </div>
         </div>

         <ul class="fg-projectsToInvest-carouselList text-center">
            <li>
               <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
               <div class="fg-projectsToInvest-carouelItemDesc">
                  <h2>Commune 54</h2>
                  <p>Es un proyecto de gran valor arquitectónico, diseñado al gusto de los que no se dejan encasillar.</p>
               </div>
            </li>
            <li>
               <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
               <div class="fg-projectsToInvest-carouelItemDesc">
                  <h2>Commune 54</h2>
                  <p>Es un proyecto de gran valor arquitectónico, diseñado al gusto de los que no se dejan encasillar.</p>
               </div>
            </li>
            <li>
               <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
               <div class="fg-projectsToInvest-carouelItemDesc">
                  <h2>Commune 54</h2>
                  <p>Es un proyecto de gran valor arquitectónico, diseñado al gusto de los que no se dejan encasillar.</p>
               </div>
            </li>
            <li>
               <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
               <div class="fg-projectsToInvest-carouelItemDesc">
                  <h2>Commune 54</h2>
                  <p>Es un proyecto de gran valor arquitectónico, diseñado al gusto de los que no se dejan encasillar.</p>
               </div>
            </li>
            <li>
               <figure class="makeBg" style="background-image: url(media/dwelling01.jpg);"></figure>
               <div class="fg-projectsToInvest-carouelItemDesc">
                  <h2>Tcherassi Hotel + Spa</h2>
                  <p>Es un proyecto de gran valor arquitectónico, diseñado al gusto de los que no se dejan encasillar.</p>
               </div>
            </li>
            <li>
               <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
               <div class="fg-projectsToInvest-carouelItemDesc">
                  <h2>Commune 54</h2>
                  <p>Es un proyecto de gran valor arquitectónico, diseñado al gusto de los que no se dejan encasillar.</p>
               </div>
            </li>
         </ul>

         <div class="fg-projectsToInvest-cta text-center">
            <a href="#" class="button button-lightblue">Ver más proyectos</a>
         </div>
      </section>

      <section id="fg-featuredposts">

         <div class="fg-homesection-intro fg-featuredposts-intro fg-blue-intro clearfix">
            <div class="m-4-6ths s-5-6ths xs-1 parts centerPart text-center">
               <h2>Artículos destacados</h2>
            </div>
         </div>

         <div class="fg-homeblog-artlist clearfix inlineParts">
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-homeblog-item fg-homeblog-item-blue">
               <article>
                  <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                  <h3>El mejor momento para invertir: XI Gran Salón Inmobiliario 2016 - Corferias</h3>
                  <time datetime="2016-06-02">02 de Junio de 2016</time>
                  <span class="fg-homeblog-itemCategory">Inversion</span>
                  <div class="fg-homeblog-itemDesc">
                     <p>Hágalo de forma fácil y segura visitando el XI Gran Salón inmobiliario, la vitrina de inmuebles nuevos y usados. Bogotá del 25 al 28 de agosto de 2016.</p>
                  </div>
                  <div class="fg-homeblog-itemCta">
                     <a href="#" class="button button-lightblue">Leer más</a>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-homeblog-item fg-homeblog-item-blue">
               <article>
                  <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                  <h3>El mejor momento para invertir: XI Gran Salón Inmobiliario 2016 - Corferias</h3>
                  <time datetime="2016-06-02">02 de Junio de 2016</time>
                  <span class="fg-homeblog-itemCategory">Inversion</span>
                  <div class="fg-homeblog-itemDesc">
                     <p>Hágalo de forma fácil y segura visitando el XI Gran Salón inmobiliario, la vitrina de inmuebles nuevos y usados. Bogotá del 25 al 28 de agosto de 2016.</p>
                  </div>
                  <div class="fg-homeblog-itemCta">
                     <a href="#" class="button button-lightblue">Leer más</a>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-homeblog-item fg-homeblog-item-blue">
               <article>
                  <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                  <h3>El mejor momento para invertir: XI Gran Salón Inmobiliario 2016 - Corferias</h3>
                  <time datetime="2016-06-02">02 de Junio de 2016</time>
                  <span class="fg-homeblog-itemCategory">Inversion</span>
                  <div class="fg-homeblog-itemDesc">
                     <p>Hágalo de forma fácil y segura visitando el XI Gran Salón inmobiliario, la vitrina de inmuebles nuevos y usados. Bogotá del 25 al 28 de agosto de 2016.</p>
                  </div>
                  <div class="fg-homeblog-itemCta">
                     <a href="#" class="button button-lightblue">Leer más</a>
                  </div>
               </article>
            </div>
            <div class="l-1-4th m-1-3rd s-1-half xs-1 parts fg-homeblog-item fg-homeblog-item-blue">
               <article>
                  <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                  <h3>El mejor momento para invertir: XI Gran Salón Inmobiliario 2016 - Corferias</h3>
                  <time datetime="2016-06-02">02 de Junio de 2016</time>
                  <span class="fg-homeblog-itemCategory">Inversion</span>
                  <div class="fg-homeblog-itemDesc">
                     <p>Hágalo de forma fácil y segura visitando el XI Gran Salón inmobiliario, la vitrina de inmuebles nuevos y usados. Bogotá del 25 al 28 de agosto de 2016.</p>
                  </div>
                  <div class="fg-homeblog-itemCta">
                     <a href="#" class="button button-lightblue">Leer más</a>
                  </div>
               </article>
            </div>
         </div>

         <div class="fg-homeblog-loadmore text-center">
            <a href="#" class="button button-lightblue">Ver más artículos</a>
         </div>

      </section>
      <!-- /LANDING ESTATES LIST -->

      <!-- FOOTER -->
      <footer id="fg-footer">
         <div class="container">
            <div class="fg-footerFirstRow clearfix">
               <div class="m-1-3rd s-1-half parts">
                  <h2 class="fg-footerTitle">Servicios</h2>
                  <ul class="fg-footerList">
                     <li><a href="#">Proyectos</a></li>
                     <li><a href="#">Club de inversionistas</a></li>
                     <li><a href="#">Avalúos</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Corporativo</a></li>
                     <li><a href="#" class="fg-footerList-spc">Contáctenos</a></li>
                     <li><a href="#" class="fg-footerList-spc">Acceso clientes</a></li>
                  </ul>
               </div>
               <div class="m-1-3rd s-1-half parts">
                  <h2 class="fg-footerTitle">Sucursales</h2>
                  <div class="fg-footerText texto smallText">
                     <p>
                        Bogotá<br>
                        Calle 79b # 8-40<br>
                        (571)2 100 305 - (57) 321 330 3030 - (57) 321 3181818 - (57) 314 380 5070<br>
                        <a href="#">info@fonnegragerlein.com</a>
                     </p>
                     <p>
                        Chía<br>
                        (571) 885 5540 - (57) 310 307 0707 - (57) 317 432 5107<br>
                        <a href="#">info@fonnegragerlein.com</a>
                     </p>
                  </div>
               </div>
               <div class="m-1-3rd s-una parts">
                  <h2 class="fg-footerTitle">Suscríbase a nuestro newsletter</h2>
                  <div class="texto">
                     <p>Reciba toda la información de FONNEGRA GERLEIN en su correo</p>
                     <div id="fg-subsForm">
                        <label>Correo electrónico</label>
                        <div class="fg-input">
                           <input type="text" name="" placeholder="tucorreo@correo.sample" />
                        </div>
                        <div class="fg-button">
                           <input type="submit" class="button button-green" name="">
                        </div>
                        <div class="fg-acceptCheckbox">
                           <label class="fg-checkBox">
                              <span class="fg-checkBoxLabel">He leído y acepto las <a href="#">políticas de privacidad.</a></span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="fg-footerSecondRow clearfix">
               <div class="m-3-4ths parts">
                  <h2 class="fg-footerTitle">Sobre Fonnegra Gerlein</h2>
                  <div class="texto smallText">
                     <p>Fonnegra Gerlein, fundada por Carlos Fonnegra y Margarita Torres, ha desarrollado un amplio conocimiento en el sector inmobiliario durante las últimas tres décadas y se ha posicionado como un referente de confianza brindando asesoría personalizada en finca raíz a través de los servicios de venta y arrendamiento.</p>
                  </div>
               </div>
               <div class="m-1-4th parts">
                  <h2 class="fg-footerTitle">Siganos</h2>
                  <div class="fg-footerSocial">
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-twitter"></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="fg-backbone">
            <a href="#"><img src="http://www.fonnegragerlein.com/media/logo-bbt.png"></a>
         </div>
      </footer>
      <!-- /FOOTER -->
      
    </body>
</html>