
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">

      <meta name="description" content="">
      <title>Fonnegra Gerlein</title>
      
      <!-- MODERNIZR -->
         <script src="includes/js-modernizr.js"></script>

      <!-- CSS -->

         <link rel="stylesheet" href="includes/css-plugins.css">

         <!-- Fonts -->
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

         <!-- Main Styles -->
            <link rel="stylesheet" href="includes/css-main.css">

      <!-- JAVASCRIPT -->
         <script src="includes/js-jquery.js"></script>
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXJNSon8n_kv4Gcuj7b9jveP0v54Gk4WU"></script>

         <script src="includes/js-plugins.js"></script>

         <!-- Main Scripts -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
            <script src="includes/js-main.js"></script>
            <script src="includes/js_maps.js"></script>

   </head>

   <body>
      <!--[if lt IE 8]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      
      <!-- HEADER -->
      <div id="fg-header">
         <header class="clearfix">
            <div id="fg-mainLogo">
               <a href="#">
                  <img src="media/logo-icon.png" />
               </a>
            </div>
            <div id="fg-rspvBtn">
               <a href="#">
                  <span></span>
               </a>
            </div>
            <div id="fg-mainMenu">
               <ul>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Inicio</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Proyectos</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Club de inversionistas</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Avalúos</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Blog</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Corporativo</a></li>
               </ul>
            </div>
            <div id="fg-userAccess">
               <ul>
                  <li><a href="#">Acceso clientes</a></li>
                  <li><a href="#">Iniciar sesion</a></li>
               </ul>
            </div>
            
         </header>
      </div>
      <!-- /HEADER -->

      <!-- TOP BANNER -->
      <section id="fg-exclusiveDetail-slider">
         <ul class="fg-exclusiveDetail-sliderList">
            <li>
               <figure class="makeBg" style="background-image: url(media/estate-det02.jpg);"></figure>
            </li>
            <li>
               <figure class="makeBg" style="background-image: url(media/estate-det01.jpg);"></figure>
            </li>
         </ul>
         <div class="fg-exclusiveDetail-header">
         	<h1 class="fg-exclusiveDetail-estateTitle">Casa Colonial en cartagena</h1>
         	<small class="fg-exclusiveDetail-estateId">No. de inmueble: 9874</small>
         	<div class="clearfix">
         		<h2 class="fg-exclusiveDetail-estatePrice"><i class="fa fa-usd"></i> Precio: $1.850.000.000</h2>
				<div class="fg-exclusiveDetail-estateArea"><i class="fa custom-area"></i> Área: 855 m<sup>2</sup></div>
				<a href="#" class="fa fa-heart-o fg-exclusiveDetail-addToFav" title="Agregar a favoritos"></a>
         	</div>
         </div>
      </section>
      <!-- /TOP BANNER -->

	  <!-- ESTATE DESC -->
      <section id="fg-exclusiveDetail-body">
      	<div class="clearfix inlineParts">
      		<div class="m-1-half s-1 xs-1 parts fg-exclusiveDetail-estateDescCol">
				<div class="fg-sharelinks">
					<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57d1f07298a78e4a"></script>
					<div class="addthis_inline_share_toolbox"></div>
				</div>
				<div class="fg-exclusiveDetail-estateDesc">
					<p>Casa en Terranova, con amplio jardín, rodeada de lagos y zonas verdes. cuenta con piscina privada a 10 min del centro histórico de Cartagena. Etiam et nibh neque. Nunc et commodo ipsum. Curabitur ut ipsum eu turpis accumsan gravida. Pellentesque a cursus massa. Fusce rutrum lobortis magna nec pretium.</p>
					<p>Cras id maximus lacus, at sollicitudin eros. Duis laoreet commodo faucibus. Donec pretium, elit at sagittis condimentum, magna justo maximus dui, sed auctor enim risus sed lorem. Praesent id enim nisi.</p>
				</div>
      		</div>
      		<div class="m-1-half s-1 xs-1 parts fg-exclusiveDetail-estateFeaturesCol">
      			<div class="fg-exclusiveDetail-estateFeatures">
      				<h3>Características</h3>
      				<ul>
      					<li class="clearfix">
      						<span>Estrato:</span>
      						<span>5</span>
      					</li>
      					<li class="clearfix">
      						<span>Habitaciones:</span>
      						<span>0</span>
      					</li>
      					<li class="clearfix">
      						<span>Baños:</span>
      						<span>1</span>
      					</li>
      					<li class="clearfix">
      						<span>Garage:</span>
      						<span>0</span>
      					</li>
      					<li class="clearfix">
      						<span>Administración:</span>
      						<span>$1.650.000</span>
      					</li>
      					<li class="clearfix">
      						<span>Pisos:</span>
      						<span>1</span>
      					</li>
      					<li class="clearfix">
      						<span>Año construcción:</span>
      						<span>2013</span>
      					</li>
      				</ul>
      			</div>
      		</div>
      	</div>
      </section>

      <section id="fg-exclusiveDetail-exclusive">
      	<div class="fg-exclusiveDetail-intro fg-homesection-intro clearfix">
      		<div class="m-4-6ths s-5-6ths xs-1 parts centerPart text-center">
      			<h2>Exclusividad</h2>
      			<div class="fg-homesection-introDesc">
      				<p>Cras id maximus lacus, at sollicitudin eros. Duis laoreet commodo faucibus. Donec pretium, elit at sagittis condimentum, magna justo maximus dui, sed auctor enim risus sed lorem. Praesent id enim nisi.</p>
      			</div>
      			<div class="fg-exclusiveDetail-introCta">
      				<a href="#" class="button">Contáctenos</a>
      			</div>
      		</div>
      	</div>
      </section>

      <section id="fg-exclusiveDetail-carousel" class="text-center">
      	<div class="fg-exclusiveDetail-carouselIntro fg-homesection-intro clearfix">
      		<div class="m-4-6ths s-5-6ths xs-1 parts centerPart text-center">
      			<h2>De un Vistazo al Interior del Inmueble</h2>
      		</div>
      	</div>

      	<ul class="fg-exclusiveDetail-carouselList">
      		<li>
      			<figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
      		</li>
      		<li>
      			<figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
      		</li>
      		<li>
      			<figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
      		</li>
      		<li>
      			<figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
      		</li>
      		<li>
      			<figure class="makeBg" style="background-image: url(media/dwelling01.jpg);"></figure>
      		</li>
      		<li>
      			<figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
      		</li>
      	</ul>
      </section>

      <section id="fg-exclusiveDetail-location">
      	<div class="clearfix">
      		<div class="m-1-half s-1 xs-1 parts fg-exclusiveDetail-estateMap">
      			<div id="gmap"></div>
      			<div class="fg-mapMarker hidden" data-lat="4.664237" data-lng="-74.047979" data-pin="media/fg-pin-a.png">
      				<article class="fg-infobox-art">
      					<figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
      					<h2>Casa colonial en cartagena</h2>
      					<ul>
      						<li>3 habitaciones</li>
      						<li>2 baños</li>
      						<li>87 m<sup>2</sup></li>
      					</ul>
      				</article>
      			</div>
      		</div>
      		<div class="m-1-half s-1 xs-1 parts text-center fg-exclusiveDetail-locationDescCol">
      			<div class="fg-exclusiveDetail-locationDesc">
      				<h2>Ubicación</h2>
      				<p>Situado en el corazón de Chapinero Alto, con excelentes vías de acceso para llegar fácilmente a cualquier lugar de la ciudad, gran cobertura de transporte público y una oferta cultural y gastronómica ideal para recorrer en familia.</p>
      			</div>
      		</div>
      	</div>
      </section>

      <section id="fg-exclusiveDetail-interested">
      	<div class="container clearfix">
      		<div class="m-1-half s-1 xs-1 parts">
	      		<h3>Me gusta este inmueble</h3>
	      		<p>Envíenos sus datos y nos contactaremos lo más pronto posible. O si prefiere llámenos a los siguientes teléfonos en Bogotá:<br>2 100 305 / 321 319 1919 / 321 318 1818</p>
	      		<dl class="fg-exclusiveDetail-assessor">
	      			<dt>Orlando Salcedo</dt>
	      			<dd><b>Director comercial arriendos</b><br><a href="mailto:osalcedo@fonnegragerlein.com">osalcedo@fonnegragerlein.com</a><br><a href="tel:+5712100305,130">+57 1 2100305 ext. 130</a></dd>
	      		</dl>
	      		<h4>Sucursales</h4>
	      		<dl>
	      			<dt>Bogotá</dt>
	      			<dd>Calle 79 B No. 8 - 40<br><a href="tel:+5712100305">(571) 2100305</a> - <a href="tel:+573213303030">(57) 3213303030</a> - <a href="tel:+573213181818">(57) 3213181818</a><br><a href="tel:+573143805070">(57) 3143805070</a><br><a href="mailto:info@fonnegragerlein.com">info@fonnegragerlein.com</a></dd>
	      			<dt>Chía</dt>
	      			<dd><a href="tel:+5718855540">(571) 8855540</a> - <a href="tel:+573103070707">(57) 3103070707</a> - <a href="tel:+573174325107">(57) 3174325107</a><br><a href="mailto:jtorres@fonnegragerlein.com">jtorres@fonnegragerlein.com</a></dd>
	      		</dl>
      		</div>
      		<div class="m-1-half s-1 xs-1 parts fg-exclusiveDetail-formCol">
      			<div class="fg-exclusiveDetail-form">
      				<div class="fg-exclusiveDetail-input">
      					<label for="fg-exclusiveDetail-input-name">Nombre</label>
      					<input id="fg-exclusiveDetail-input-name" type="text">
      				</div>
      				<div class="fg-exclusiveDetail-input">
      					<label for="fg-exclusiveDetail-input-phone">Teléfono</label>
      					<input id="fg-exclusiveDetail-input-phone" type="text">
      				</div>
      				<div class="fg-exclusiveDetail-input">
      					<label for="fg-exclusiveDetail-input-mail">Correo electrónico</label>
      					<input id="fg-exclusiveDetail-input-mail" type="email">
      				</div>
      				<div class="fg-exclusiveDetail-agree">
      					<input id="fg-exclusiveDetail-input-agree" type="checkbox">
      					<label for="fg-exclusiveDetail-input-agree">Acepto Políticas y Términos, Aviso de Privacidad y enviar mis datos al anunciante.</label>
      				</div>
      				<div class="fg-exclusiveDetail-captcha">
      					<div class="g-recaptcha" data-sitekey="your_site_key"></div>
      					<script src="https://www.google.com/recaptcha/api.js" async defer></script>
      				</div>
      				<div class="fg-exclusiveDetail-cta">
      					<button class="button">Quiero que me contacten</button>
      				</div>
      			</div>
      		</div>
      	</div>
      </section>
      <!-- ESTATE DESC -->

      <!-- FOOTER -->
      <footer id="fg-footer">
         <div class="container">
            <div class="fg-footerFirstRow clearfix">
               <div class="m-1-3rd s-1-half parts">
                  <h2 class="fg-footerTitle">Servicios</h2>
                  <ul class="fg-footerList">
                     <li><a href="#">Proyectos</a></li>
                     <li><a href="#">Club de inversionistas</a></li>
                     <li><a href="#">Avalúos</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Corporativo</a></li>
                     <li><a href="#" class="fg-footerList-spc">Contáctenos</a></li>
                     <li><a href="#" class="fg-footerList-spc">Acceso clientes</a></li>
                  </ul>
               </div>
               <div class="m-1-3rd s-1-half parts">
                  <h2 class="fg-footerTitle">Sucursales</h2>
                  <div class="fg-footerText texto smallText">
                     <p>
                        Bogotá<br>
                        Calle 79b # 8-40<br>
                        (571)2 100 305 - (57) 321 330 3030 - (57) 321 3181818 - (57) 314 380 5070<br>
                        <a href="#">info@fonnegragerlein.com</a>
                     </p>
                     <p>
                        Chía<br>
                        (571) 885 5540 - (57) 310 307 0707 - (57) 317 432 5107<br>
                        <a href="#">info@fonnegragerlein.com</a>
                     </p>
                  </div>
               </div>
               <div class="m-1-3rd s-una parts">
                  <h2 class="fg-footerTitle">Suscríbase a nuestro newsletter</h2>
                  <div class="texto">
                     <p>Reciba toda la información de FONNEGRA GERLEIN en su correo</p>
                     <div id="fg-subsForm">
                        <label>Correo electrónico</label>
                        <div class="fg-input">
                           <input type="text" name="" placeholder="tucorreo@correo.sample" />
                        </div>
                        <div class="fg-button">
                           <input type="submit" class="button button-green" name="">
                        </div>
                        <div class="fg-acceptCheckbox">
                           <label class="fg-checkBox">
                              <span class="fg-checkBoxLabel">He leído y acepto las <a href="#">políticas de privacidad.</a></span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="fg-footerSecondRow clearfix">
               <div class="m-3-4ths parts">
                  <h2 class="fg-footerTitle">Sobre Fonnegra Gerlein</h2>
                  <div class="texto smallText">
                     <p>Fonnegra Gerlein, fundada por Carlos Fonnegra y Margarita Torres, ha desarrollado un amplio conocimiento en el sector inmobiliario durante las últimas tres décadas y se ha posicionado como un referente de confianza brindando asesoría personalizada en finca raíz a través de los servicios de venta y arrendamiento.</p>
                  </div>
               </div>
               <div class="m-1-4th parts">
                  <h2 class="fg-footerTitle">Siganos</h2>
                  <div class="fg-footerSocial">
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-twitter"></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="fg-backbone">
            <a href="#"><img src="http://www.fonnegragerlein.com/media/logo-bbt.png"></a>
         </div>
      </footer>
      <!-- /FOOTER -->

    </body>
</html>