
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">

      <meta name="description" content="">
      <title>Fonnegra Gerlein</title>
      
      <!-- MODERNIZR -->
         <script src="includes/js-modernizr.js"></script>

      <!-- CSS -->

         <link rel="stylesheet" href="includes/css-plugins.css">

         <!-- Fonts -->
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

         <!-- Main Styles -->
            <link rel="stylesheet" href="includes/css-main.css">

      <!-- JAVASCRIPT -->
         <script src="includes/js-jquery.js"></script>
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXJNSon8n_kv4Gcuj7b9jveP0v54Gk4WU"></script>

         <script src="includes/js-plugins.js"></script>

         <!-- Main Scripts -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
            <script src="includes/js-main.js"></script>
            <script src="includes/js_maps.js"></script>


   </head>

   <body>
      <!--[if lt IE 8]>
         <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      
      <!-- HEADER -->
      <div id="fg-header">
         <header class="clearfix">
            <div id="fg-mainLogo">
               <a href="#">
                  <img src="media/logo-icon.png" />
               </a>
            </div>
            <div id="fg-rspvBtn">
               <a href="#">
                  <span></span>
               </a>
            </div>
            <div id="fg-mainMenu">
               <ul>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Inicio</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Proyectos</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Club de inversionistas</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Avalúos</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Blog</a></li>
                  <li class="fg-mainMenu-item"><a class="fg-mainMenu-link" href="#">Corporativo</a></li>
               </ul>
            </div>
            <div id="fg-userAccess">
               <ul>
                  <li><a href="#">Acceso clientes</a></li>
                  <li><a href="#">Iniciar sesion</a></li>
               </ul>
            </div>
            
         </header>
      </div>
      <!-- /HEADER -->

      <!-- TOP BANNER -->
      <section id="fg-estateDetail-slider">
         <ul class="fg-estateDetail-sliderList">
            <li>
               <figure class="makeBg" style="background-image: url(media/estate-det01.jpg);"></figure>
            </li>
            <li>
               <figure class="makeBg" style="background-image: url(media/dwelling01.jpg);"></figure>
            </li>
         </ul>
      </section>
      <!-- /TOP BANNER -->

      <!-- DETAIL CONTENT -->
      <section id="fg-estateDetail-body">
         <div class="clearfix">
            <div class="m-2-3rds s-1 xs-1 parts fg-estateDetail-contCol">
               <div class="fg-estateDetail-headerCont clearfix">
                  <div class="fg-sharelinks">
                     <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57d1f07298a78e4a"></script>
                     <div class="addthis_inline_share_toolbox"></div>
                  </div>
                  <a href="#" class="fa fa-heart-o fg-estateDetail-addToFav" title="Agregar a favoritos"></a>
               </div>
               <article class="fg-estateDetail-cont">
                  <h1 class="fg-estateDetail-estateTitle">Oficinas. Bogota, Occidente</h1>
                  <small class="fg-estateDetail-estateId">No. de inmueble: 5396</small>
                  <h2 class="fg-estateDetail-estatePrice">Precio: $34.500.000</h2>
                  <div class="fg-estateDetail-estateArea">Área: 120 m<sup>2</sup></div>
                  <div class="fg-estateDetail-estateDesc">
                     <p>Ofrecemos excelente oficina comercial, ubicada en el último piso del Centro Comercial Américas Factory Outlet, al lado de RCN y zonas comerciales como los Outlet de las Américas, altura 2.80 metros. Consúltenos.</p>
                  </div>
                  <div class="fg-estateDetail-estateFeatures">
                     <h3>Características</h3>
                     <ul>
                        <li class="clearfix">
                           <span>Estrato:</span>
                           <span>5</span>
                        </li>
                        <li class="clearfix">
                           <span>Habitaciones:</span>
                           <span>0</span>
                        </li>
                        <li class="clearfix">
                           <span>Baños:</span>
                           <span>1</span>
                        </li>
                        <li class="clearfix">
                           <span>Garage:</span>
                           <span>0</span>
                        </li>
                        <li class="clearfix">
                           <span>Administración:</span>
                           <span>$950.000</span>
                        </li>
                        <li class="clearfix">
                           <span>Pisos:</span>
                           <span>1</span>
                        </li>
                        <li class="clearfix">
                           <span>Año construcción:</span>
                           <span>2013</span>
                        </li>
                     </ul>
                  </div>
                  <div class="fg-estateDetail-estateMap">
                     <div id="gmap"></div>
                     <div class="fg-mapMarker hidden" data-lat="4.664237" data-lng="-74.047979" data-pin="media/fg-pin-a.png">
                        <article class="fg-infobox-art">
                           <figure class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></figure>
                           <h2>Venta apartamento Bogotá</h2>
                           <ul>
                              <li>3 habitaciones</li>
                              <li>2 baños</li>
                              <li>87 m<sup>2</sup></li>
                           </ul>
                        </article>
                     </div>
                  </div>
               </article>
            </div>
            <div class="m-1-3rd s-1 xs-1 parts fg-estateDetail-asideCol">
               <aside id="fg-estateDetail-aside">
                  <div class="fg-estateDetail-asideCont">
                     <h3>Me gusta este inmueble</h3>
                     <p>Si está interesado déjenos sus datos y lo contactaremos lo más pronto posible.</p>
                     <div class="fg-estateDetail-form">
                        <div class="fg-estateDetail-input">
                           <label for="fg-estateDetail-input-name">Nombre</label>
                           <input id="fg-estateDetail-input-name" type="text">
                        </div>
                        <div class="fg-estateDetail-input">
                           <label for="fg-estateDetail-input-phone">Teléfono</label>
                           <input id="fg-estateDetail-input-phone" type="text">
                        </div>
                        <div class="fg-estateDetail-input">
                           <label for="fg-estateDetail-input-mail">Correo electrónico</label>
                           <input id="fg-estateDetail-input-mail" type="email">
                        </div>
                        <p>O si prefiere llámenos a los siguientes teléfonos en Bogotá:<br>2 100 305 / 321 319 1919 / 321 318 1818</p>
                        <div class="fg-estateDetail-agree">
                           <input id="fg-estateDetail-input-agree" type="checkbox">
                           <label for="fg-estateDetail-input-agree">Acepto Políticas y Términos, Aviso de Privacidad y enviar mis datos al anunciante.</label>
                        </div>
                        <div class="fg-estateDetail-cta">
                           <button class="button">Quiero que me contacten</button>
                        </div>
                     </div>
                  </div>
                  <ul class="fg-estateDetail-assessorData">
                     <li>Orlando Salcedo</li>
                     <li><b>Director comercial arriendos</b></li>
                     <li><a href="mailto:osalcedo@fonnegragerlein.com">osalcedo@fonnegragerlein.com</a></li>
                     <li><a href="tel:+5712100305,130">2100305 ext. 130</a></li>
                  </ul>
               </aside>
            </div>
         </div>
      </section>
      <!-- /DETAIL CONTENT -->

      <!-- RELATED ESTATES -->
      <section id="fg-estateDetail-related">

         <div class="fg-featuredEstates-intro fg-homesection-intro clearfix">
            <div class="m-4-6ths s-5-6ths xs-1 parts centerPart text-center">
               <h2>Propiedades Relacionadas</h2>
               <div class="fg-homesection-introDesc">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quas non dolorem ipsam totam, facere placeat velit cum assumenda. Aliquam recusandae vero officia exercitationem, sapiente nihil dolores praesentium eos omnis.</p>
               </div>
            </div>
         </div>

         <div class="clearfix fg-estatesGrid">
            <div class="l-1-3rd m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <span class="fg-estatesItem-category" title="Dúplex">
                     <img src="media/icocat-01.png" alt="Dúplex">
                  </span>
                  <span class="fg-estatesItem-price">$150.000.000</span>
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o act" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Venta Apartamento Bogotá</a></h2>
                     <ul class="fg-estatesItem-data">
                        <li>3 habitaciones</li>
                        <li>2 baños</li>
                        <li>87 m<sup>2</sup></li>
                     </ul>
                  </div>
               </article>
            </div>
            <div class="l-1-3rd m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <span class="fg-estatesItem-category" title="Dúplex">
                     <img src="media/icocat-01.png" alt="Dúplex">
                  </span>
                  <span class="fg-estatesItem-price">$150.000.000</span>
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Venta Apartamento Bogotá</a></h2>
                     <ul class="fg-estatesItem-data">
                        <li>3 habitaciones</li>
                        <li>2 baños</li>
                        <li>87 m<sup>2</sup></li>
                     </ul>
                  </div>
               </article>
            </div>
            <div class="l-1-3rd m-1-3rd s-1-half xs-1 parts fg-estatesItem">
               <article class="fg-estatesItem-art">
                  <span class="fg-estatesItem-category" title="Dúplex">
                     <img src="media/icocat-01.png" alt="Dúplex">
                  </span>
                  <span class="fg-estatesItem-price">$150.000.000</span>
                  <a href="#" class="fg-estatesItem-addToFav fa fa-heart-o" title="Agregar a favoritos"></a>
                  <ul class="fg-estateItem-gallery">
                     <li>
                        <a href="#" class="makeBg" style="background-image: url(media/sample-estate01.jpg);"></a>
                     </li>
                  </ul>
                  <div class="fg-estatesItem-desc">
                     <h2><a href="#">Venta Apartamento Bogotá</a></h2>
                     <ul class="fg-estatesItem-data">
                        <li>3 habitaciones</li>
                        <li>2 baños</li>
                        <li>87 m<sup>2</sup></li>
                     </ul>
                  </div>
               </article>
            </div>
         </div>

         <div class="text-center fg-estatesGrid-loadMore">
            <a href="#" class="button">Ver más propiedades</a>
         </div>

      </section>
      <!-- /RELATED ESTATES -->

      <!-- FOOTER -->
      <footer id="fg-footer">
         <div class="container">
            <div class="fg-footerFirstRow clearfix">
               <div class="m-1-3rd s-1-half parts">
                  <h2 class="fg-footerTitle">Servicios</h2>
                  <ul class="fg-footerList">
                     <li><a href="#">Proyectos</a></li>
                     <li><a href="#">Club de inversionistas</a></li>
                     <li><a href="#">Avalúos</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Corporativo</a></li>
                     <li><a href="#" class="fg-footerList-spc">Contáctenos</a></li>
                     <li><a href="#" class="fg-footerList-spc">Acceso clientes</a></li>
                  </ul>
               </div>
               <div class="m-1-3rd s-1-half parts">
                  <h2 class="fg-footerTitle">Sucursales</h2>
                  <div class="fg-footerText texto smallText">
                     <p>
                        Bogotá<br>
                        Calle 79b # 8-40<br>
                        (571)2 100 305 - (57) 321 330 3030 - (57) 321 3181818 - (57) 314 380 5070<br>
                        <a href="#">info@fonnegragerlein.com</a>
                     </p>
                     <p>
                        Chía<br>
                        (571) 885 5540 - (57) 310 307 0707 - (57) 317 432 5107<br>
                        <a href="#">info@fonnegragerlein.com</a>
                     </p>
                  </div>
               </div>
               <div class="m-1-3rd s-una parts">
                  <h2 class="fg-footerTitle">Suscríbase a nuestro newsletter</h2>
                  <div class="texto">
                     <p>Reciba toda la información de FONNEGRA GERLEIN en su correo</p>
                     <div id="fg-subsForm">
                        <label>Correo electrónico</label>
                        <div class="fg-input">
                           <input type="text" name="" placeholder="tucorreo@correo.sample" />
                        </div>
                        <div class="fg-button">
                           <input type="submit" class="button button-green" name="">
                        </div>
                        <div class="fg-acceptCheckbox">
                           <label class="fg-checkBox">
                              <span class="fg-checkBoxLabel">He leído y acepto las <a href="#">políticas de privacidad.</a></span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="fg-footerSecondRow clearfix">
               <div class="m-3-4ths parts">
                  <h2 class="fg-footerTitle">Sobre Fonnegra Gerlein</h2>
                  <div class="texto smallText">
                     <p>Fonnegra Gerlein, fundada por Carlos Fonnegra y Margarita Torres, ha desarrollado un amplio conocimiento en el sector inmobiliario durante las últimas tres décadas y se ha posicionado como un referente de confianza brindando asesoría personalizada en finca raíz a través de los servicios de venta y arrendamiento.</p>
                  </div>
               </div>
               <div class="m-1-4th parts">
                  <h2 class="fg-footerTitle">Siganos</h2>
                  <div class="fg-footerSocial">
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-twitter"></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="fg-backbone">
            <a href="#"><img src="http://www.fonnegragerlein.com/media/logo-bbt.png"></a>
         </div>
      </footer>
      <!-- /FOOTER -->

    </body>
</html>